[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/peteris)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb0\0\0\0%\0\0\x5M\0\0\x2\xf7\0\0\x2\xb0\0\0\0%\0\0\x5M\0\0\x2\xf7\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb0\0\0\0%\0\0\x5M\0\0\x2\xf7)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(670 649)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/peteris/Downloads/mommy.mp4
times=0
