[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/peteris)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xad\0\0\0%\0\0\x5P\0\0\x2\xfa\0\0\x2\xad\0\0\0%\0\0\x5P\0\0\x2\xfa\0\0\0\0\0\0\0\0\x5V\0\0\x2\xad\0\0\0%\0\0\x5P\0\0\x2\xfa)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(670 649)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/user/1000/gvfs/cdda%3Ahost%3Dsr0/Track%201.wav, file:///run/user/1000/gvfs/cdda%3Ahost%3Dsr0, file:///home/peteris/Downloads/mommy.mp4
times=0, 0, 0
