// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)

    "modules-left": [
        "hyprland/workspaces",
    ],

    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "clock",
        "tray"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    
    "hyprland/workspaces": {
      "disable-scroll": true,
      "format": "{name}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    
    
    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "states": {
          "ugly": 90,
          "bad": 70,
          "good": 40,
        },
        "interval": 5,
        "format": "CPU {usage}%",
        //"tooltip": false
    },
    "memory": {
        "states": {
          "shit": 90,
          "bad": 70,
          "good": 50,
        },
        "interval": 5,
        "format": "MEM {}%"
    },
    //"temperature": {
    //    // "thermal-zone": 2,
    //    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //    "critical-threshold": 80,
    //    // "format-critical": "{temperatureC}°C {icon}",
    //    "format": "{temperatureC}°C {icon}",
    //    "format-icons": ["", "", ""]
    //},
    "temperature": {
      "critical-threshold": 70,
      "format": "{temperatureC}°C",
    },
    "battery": {
        "states": {
            "full": 100,
            "good": 70,
            "warning": 30,
            "critical": 15
        },
        "format": "BTR {capacity}%",
        "format-full": "BTR {capacity}%",
        "format-charging": "CHG {capacity}%",
        "format-plugged": "PLG {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "hyprland/workspaces": {
      "disable-scroll": true,
      "format": "{name}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
