// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)

    "modules-left": [
        "hyprland/workspaces",
        "pulseaudio"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "battery",
        "clock",
        "tray"
    ],
    
    "hyprland/workspaces": {
      "disable-scroll": true,
      "format": "{name}"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ï€£",
            "unlocked": "ï‚œ"
        }
    },
    
    
    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 15,
        "format": "ï‹› {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "ïƒ‰ {}%",
        "max-length": 10
    },
    //"temperature": {
    //    // "thermal-zone": 2,
    //    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //    "critical-threshold": 80,
    //    // "format-critical": "{temperatureC}Â°C {icon}",
    //    "format": "{temperatureC}Â°C {icon}",
    //    "format-icons": ["ï«", "ï‹‰", "ï©"]
    //},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ï‡¦ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },

    "hyprland/workspaces": {
      "disable-scroll": true,
      "format": "{name}"
    },
    "network": {
      "tooltip": false,
		  "format-wifi": "ï‡«  {essid}",
		  "format-ethernet": ""
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
        "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
        "format-muted": "ïš© {format_source}",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
