# /home/peteris/Downloads/asaka1.png
# /home/peteris/Downloads/nakts.jpg
#

preload = /home/peteris/Downloads/plufow-le-studio-bUtAqPi-wz4-unsplash.jpg
wallpaper = ,/home/peteris/Downloads/plufow-le-studio-bUtAqPi-wz4-unsplash.jpg

splash=false
